/*

Main Body

*/
.mainSection {
    align-items: center;
    
    max-width: 1200px;
    margin: auto;
    
    padding-left: 30px;
    padding-right: 30px;
    
    height: 800px;
    
    display: flex;
}

.mainSectionLeft {
    
    
    flex-grow: 2;
    width: 00px:
}

.mainSectionRight {
    flex-grow: 1;
    justify-content: flex-end;
}

.mainSectionHeader {
    color: #000;
    text-decoration: none;
    font-size: 46px;
    font-weight: bold;
    font-family: Verdana, sans-serif;
    
    margin-right: 100px;
}

.mainSectionText {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, sans-serif;
    
    margin-right: 100px;
}

.mainSectionImage {
    height: 300px;
}