GET http://localhost:3000/add-user

###

POST http://localhost:80/api/createAccount
Content-Type: application/json

{
    "email": "tannerkern2314@gmail.com",
    "password": "1234",
    "username": "K-man"
}
###

POST http://localhost:80/loginAccount
Content-Type: application/json

{
    "email": "tannerkern2314@gmail.com",
    "password": "1234"
}
###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Kyle",
    "password": "password"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "Kyle",
    "password": "password"
}